.skills {
  background-color: var(--main-color-light);
  min-height: 80vh;
  padding: var(--vertical-padding) 0;
  text-align: center;
}

.skills-container {
  margin: 0 auto;
  width: 90%;
}

.skills-heading {
  font-style: italic;
  color: var(--font-color);
}

.skill-card-container {
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
}

.skill-card-animation-wrapper {
  width: 95%;
}

.skill-card {
  background-color: white;
  border-radius: var(--border-radius);
  margin: 20px auto;
  width: 100%;
  height: 100%;
  padding: 30px 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.skill-icon-container {
  display: flex;
  background-color: var(--action-color);
  border-radius: 50px;
  width: 70px;
  height: 70px;
  margin: 10px auto;
}

.skill-icon-container > svg {
  position: relative;
  top: 22%;
  left: 22%;
  font-size: 2.5rem;
  color: white;
}

.skill-text-section-heading {
  margin-bottom: 50px !important;
  font-style: italic;
  text-decoration: 3px underline var(--action-color);
  color: var(--font-color);
}

.skill-text-section-content {
  margin: 0 auto !important;
  width: 80%;
  color: var(--font-color);
}

.skill {
  font-style: italic;
  text-decoration: 2px underline var(--action-color);
}

@media only screen and (min-width: 768px) {
  .skill-card-container {
    display: flex;
    width: 100%;
    margin: 0 auto;
  }

  .skill-card-animation-wrapper {
    width: 31%;
  }

  .skill-card {
    width: 95%;
  }
}

@media only screen and (min-width: 1200px) {
  .skills-container {
    width: 80%;
  }
}
